// Code generated by protoc-gen-gogo.
// source: profiler.proto
// DO NOT EDIT!

/*
Package dpcmsg is a generated protocol buffer package.

It is generated from these files:
	profiler.proto

It has these top-level messages:
	Status
	Battery
	ChargingState
	CtdData
	OptodeData
	FlntuData
	FlcdData
	AcmData
	SensorData
	DbEntry
	Profile
	Clock
*/
package dpcmsg

import proto "github.com/gogo/protobuf/proto"
import math "math"

// discarding unused import gogoproto "github.com/gogo/protobuf/gogoproto/gogo.pb"

import bytes "bytes"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = math.Inf

type Status_StateType int32

const (
	Status_STOPPED      Status_StateType = 0
	Status_PROFILE_UP   Status_StateType = 1
	Status_PROFILE_DOWN Status_StateType = 2
	Status_DOCKING      Status_StateType = 3
	Status_DOCKED       Status_StateType = 4
	Status_CHARGING     Status_StateType = 5
	Status_STATIONARY   Status_StateType = 6
)

var Status_StateType_name = map[int32]string{
	0: "STOPPED",
	1: "PROFILE_UP",
	2: "PROFILE_DOWN",
	3: "DOCKING",
	4: "DOCKED",
	5: "CHARGING",
	6: "STATIONARY",
}
var Status_StateType_value = map[string]int32{
	"STOPPED":      0,
	"PROFILE_UP":   1,
	"PROFILE_DOWN": 2,
	"DOCKING":      3,
	"DOCKED":       4,
	"CHARGING":     5,
	"STATIONARY":   6,
}

func (x Status_StateType) Enum() *Status_StateType {
	p := new(Status_StateType)
	*p = x
	return p
}
func (x Status_StateType) String() string {
	return proto.EnumName(Status_StateType_name, int32(x))
}
func (x *Status_StateType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Status_StateType_value, data, "Status_StateType")
	if err != nil {
		return err
	}
	*x = Status_StateType(value)
	return nil
}

type Profile_ProfileType int32

const (
	Profile_DIVE       Profile_ProfileType = 0
	Profile_RISE       Profile_ProfileType = 1
	Profile_STATIONARY Profile_ProfileType = 2
	Profile_DOCKING    Profile_ProfileType = 3
)

var Profile_ProfileType_name = map[int32]string{
	0: "DIVE",
	1: "RISE",
	2: "STATIONARY",
	3: "DOCKING",
}
var Profile_ProfileType_value = map[string]int32{
	"DIVE":       0,
	"RISE":       1,
	"STATIONARY": 2,
	"DOCKING":    3,
}

func (x Profile_ProfileType) Enum() *Profile_ProfileType {
	p := new(Profile_ProfileType)
	*p = x
	return p
}
func (x Profile_ProfileType) String() string {
	return proto.EnumName(Profile_ProfileType_name, int32(x))
}
func (x *Profile_ProfileType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Profile_ProfileType_value, data, "Profile_ProfileType")
	if err != nil {
		return err
	}
	*x = Profile_ProfileType(value)
	return nil
}

type Profile_Queueing int32

const (
	Profile_REPLACE Profile_Queueing = 0
	Profile_APPEND  Profile_Queueing = 1
	Profile_PREPEND Profile_Queueing = 2
)

var Profile_Queueing_name = map[int32]string{
	0: "REPLACE",
	1: "APPEND",
	2: "PREPEND",
}
var Profile_Queueing_value = map[string]int32{
	"REPLACE": 0,
	"APPEND":  1,
	"PREPEND": 2,
}

func (x Profile_Queueing) Enum() *Profile_Queueing {
	p := new(Profile_Queueing)
	*p = x
	return p
}
func (x Profile_Queueing) String() string {
	return proto.EnumName(Profile_Queueing_name, int32(x))
}
func (x *Profile_Queueing) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Profile_Queueing_value, data, "Profile_Queueing")
	if err != nil {
		return err
	}
	*x = Profile_Queueing(value)
	return nil
}

// Status message sent periodically by the Profiler
type Status struct {
	// time in microseconds since 1/1/1970 UTC
	Time *uint64 `protobuf:"fixed64,1,req,name=time" json:"time,omitempty"`
	// profile index number (zero based)
	Profile *uint32           `protobuf:"fixed32,2,req,name=profile" json:"profile,omitempty"`
	State   *Status_StateType `protobuf:"varint,3,req,name=state,enum=dpcmsg.Status_StateType" json:"state,omitempty"`
	// in-situ pressure in decibars * 1000
	Pressure *int32 `protobuf:"varint,4,req,name=pressure" json:"pressure,omitempty"`
	// average voltage of all batteries in mV
	Voltage *int32 `protobuf:"varint,5,opt,name=voltage" json:"voltage,omitempty"`
	// total current from all batteries in mA
	Current *int32 `protobuf:"varint,6,opt,name=current" json:"current,omitempty"`
	// internal temperature(s) in degC * 10
	Itemp []int32 `protobuf:"varint,7,rep,packed,name=itemp" json:"itemp,omitempty"`
	// internal humidity in %rh * 10
	Humidity *int32 `protobuf:"varint,8,opt,name=humidity" json:"humidity,omitempty"`
	// total remaining battery capacity in mWh
	Energy *int32 `protobuf:"varint,9,opt,name=energy" json:"energy,omitempty"`
	// MMP motor current in mA
	MotorCurrent *int32 `protobuf:"varint,10,opt,name=motor_current" json:"motor_current,omitempty"`
	// relative charge of the battery pack in percent
	RelCharge *int32 `protobuf:"varint,11,opt,name=rel_charge" json:"rel_charge,omitempty"`
	// optional voltage from Vmon circuit in millivolts
	Vmon             *int32 `protobuf:"varint,12,opt,name=vmon" json:"vmon,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *Status) Reset()         { *m = Status{} }
func (m *Status) String() string { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()    {}

func (m *Status) GetTime() uint64 {
	if m != nil && m.Time != nil {
		return *m.Time
	}
	return 0
}

func (m *Status) GetProfile() uint32 {
	if m != nil && m.Profile != nil {
		return *m.Profile
	}
	return 0
}

func (m *Status) GetState() Status_StateType {
	if m != nil && m.State != nil {
		return *m.State
	}
	return Status_STOPPED
}

func (m *Status) GetPressure() int32 {
	if m != nil && m.Pressure != nil {
		return *m.Pressure
	}
	return 0
}

func (m *Status) GetVoltage() int32 {
	if m != nil && m.Voltage != nil {
		return *m.Voltage
	}
	return 0
}

func (m *Status) GetCurrent() int32 {
	if m != nil && m.Current != nil {
		return *m.Current
	}
	return 0
}

func (m *Status) GetItemp() []int32 {
	if m != nil {
		return m.Itemp
	}
	return nil
}

func (m *Status) GetHumidity() int32 {
	if m != nil && m.Humidity != nil {
		return *m.Humidity
	}
	return 0
}

func (m *Status) GetEnergy() int32 {
	if m != nil && m.Energy != nil {
		return *m.Energy
	}
	return 0
}

func (m *Status) GetMotorCurrent() int32 {
	if m != nil && m.MotorCurrent != nil {
		return *m.MotorCurrent
	}
	return 0
}

func (m *Status) GetRelCharge() int32 {
	if m != nil && m.RelCharge != nil {
		return *m.RelCharge
	}
	return 0
}

func (m *Status) GetVmon() int32 {
	if m != nil && m.Vmon != nil {
		return *m.Vmon
	}
	return 0
}

// More detailed battery information
type Battery struct {
	// time in microseconds since 1/1/1970 UTC
	Time *uint64 `protobuf:"fixed64,1,req,name=time" json:"time,omitempty"`
	// number of batteries sampled
	Count *int32 `protobuf:"varint,2,req,name=count" json:"count,omitempty"`
	// average battery temperature in degC * 10
	Temp *int32 `protobuf:"varint,3,req,name=temp" json:"temp,omitempty"`
	// average battery voltage in mV
	Voltage *int32 `protobuf:"varint,4,req,name=voltage" json:"voltage,omitempty"`
	// total battery current in mA
	Current *int32 `protobuf:"varint,5,req,name=current" json:"current,omitempty"`
	// remaining battery capacity in mWh
	Energy *int32 `protobuf:"varint,6,req,name=energy" json:"energy,omitempty"`
	// relative charge of the battery pack in percent
	RelCharge        *int32 `protobuf:"varint,7,req,name=rel_charge" json:"rel_charge,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *Battery) Reset()         { *m = Battery{} }
func (m *Battery) String() string { return proto.CompactTextString(m) }
func (*Battery) ProtoMessage()    {}

func (m *Battery) GetTime() uint64 {
	if m != nil && m.Time != nil {
		return *m.Time
	}
	return 0
}

func (m *Battery) GetCount() int32 {
	if m != nil && m.Count != nil {
		return *m.Count
	}
	return 0
}

func (m *Battery) GetTemp() int32 {
	if m != nil && m.Temp != nil {
		return *m.Temp
	}
	return 0
}

func (m *Battery) GetVoltage() int32 {
	if m != nil && m.Voltage != nil {
		return *m.Voltage
	}
	return 0
}

func (m *Battery) GetCurrent() int32 {
	if m != nil && m.Current != nil {
		return *m.Current
	}
	return 0
}

func (m *Battery) GetEnergy() int32 {
	if m != nil && m.Energy != nil {
		return *m.Energy
	}
	return 0
}

func (m *Battery) GetRelCharge() int32 {
	if m != nil && m.RelCharge != nil {
		return *m.RelCharge
	}
	return 0
}

// These messages are sent when the Profiler is charging
type ChargingState struct {
	// time in microseconds since 1/1/1970 UTC
	Time *uint64 `protobuf:"fixed64,1,req,name=time" json:"time,omitempty"`
	// input current to each battery in mA
	Current []int32 `protobuf:"zigzag32,2,rep,name=current" json:"current,omitempty"`
	// relative charge of the battery pack in percent
	RelCharge *int32 `protobuf:"varint,3,opt,name=rel_charge" json:"rel_charge,omitempty"`
	// remaining capacity of the battery pack in mWh
	Energy           *int32 `protobuf:"varint,4,opt,name=energy" json:"energy,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *ChargingState) Reset()         { *m = ChargingState{} }
func (m *ChargingState) String() string { return proto.CompactTextString(m) }
func (*ChargingState) ProtoMessage()    {}

func (m *ChargingState) GetTime() uint64 {
	if m != nil && m.Time != nil {
		return *m.Time
	}
	return 0
}

func (m *ChargingState) GetCurrent() []int32 {
	if m != nil {
		return m.Current
	}
	return nil
}

func (m *ChargingState) GetRelCharge() int32 {
	if m != nil && m.RelCharge != nil {
		return *m.RelCharge
	}
	return 0
}

func (m *ChargingState) GetEnergy() int32 {
	if m != nil && m.Energy != nil {
		return *m.Energy
	}
	return 0
}

// Level 0 or 1 CTD sample
type CtdData struct {
	// time in microseconds since 1/1/1970 UTC
	Time *uint64 `protobuf:"fixed64,1,req,name=time" json:"time,omitempty"`
	// conductivity measurement in hz (L0) or mS/cm (L1)
	Condwat *float32 `protobuf:"fixed32,2,req,name=condwat" json:"condwat,omitempty"`
	// temperature measurement in a/d counts (L0) or degC (L1)
	Tempwat *float32 `protobuf:"fixed32,3,req,name=tempwat" json:"tempwat,omitempty"`
	// pressure in a/d counts (L0) or decibars (L1)
	Preswat *float32 `protobuf:"fixed32,4,req,name=preswat" json:"preswat,omitempty"`
	// temperature at pr sensor in a/d counts (L0 only)
	Tempctd          *float32 `protobuf:"fixed32,5,opt,name=tempctd" json:"tempctd,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *CtdData) Reset()         { *m = CtdData{} }
func (m *CtdData) String() string { return proto.CompactTextString(m) }
func (*CtdData) ProtoMessage()    {}

func (m *CtdData) GetTime() uint64 {
	if m != nil && m.Time != nil {
		return *m.Time
	}
	return 0
}

func (m *CtdData) GetCondwat() float32 {
	if m != nil && m.Condwat != nil {
		return *m.Condwat
	}
	return 0
}

func (m *CtdData) GetTempwat() float32 {
	if m != nil && m.Tempwat != nil {
		return *m.Tempwat
	}
	return 0
}

func (m *CtdData) GetPreswat() float32 {
	if m != nil && m.Preswat != nil {
		return *m.Preswat
	}
	return 0
}

func (m *CtdData) GetTempctd() float32 {
	if m != nil && m.Tempctd != nil {
		return *m.Tempctd
	}
	return 0
}

// Level 0 Optode sample
type OptodeData struct {
	// time in microseconds since 1/1/1970 UTC
	Time *uint64 `protobuf:"fixed64,1,req,name=time" json:"time,omitempty"`
	// calibrated phase in degrees
	Doconcs *float32 `protobuf:"fixed32,2,req,name=doconcs" json:"doconcs,omitempty"`
	// temperature in degrees C
	T                *float32 `protobuf:"fixed32,3,req,name=t" json:"t,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *OptodeData) Reset()         { *m = OptodeData{} }
func (m *OptodeData) String() string { return proto.CompactTextString(m) }
func (*OptodeData) ProtoMessage()    {}

func (m *OptodeData) GetTime() uint64 {
	if m != nil && m.Time != nil {
		return *m.Time
	}
	return 0
}

func (m *OptodeData) GetDoconcs() float32 {
	if m != nil && m.Doconcs != nil {
		return *m.Doconcs
	}
	return 0
}

func (m *OptodeData) GetT() float32 {
	if m != nil && m.T != nil {
		return *m.T
	}
	return 0
}

// Level 0 FLNTU sample
type FlntuData struct {
	// time in microseconds since 1/1/1970 UTC
	Time *uint64 `protobuf:"fixed64,1,req,name=time" json:"time,omitempty"`
	// Chlorophyll-a concentration in a/d counts
	Chlaflo *int32 `protobuf:"varint,2,req,name=chlaflo" json:"chlaflo,omitempty"`
	// Turbidity in a/d counts
	Ntuflo           *int32 `protobuf:"varint,3,req,name=ntuflo" json:"ntuflo,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *FlntuData) Reset()         { *m = FlntuData{} }
func (m *FlntuData) String() string { return proto.CompactTextString(m) }
func (*FlntuData) ProtoMessage()    {}

func (m *FlntuData) GetTime() uint64 {
	if m != nil && m.Time != nil {
		return *m.Time
	}
	return 0
}

func (m *FlntuData) GetChlaflo() int32 {
	if m != nil && m.Chlaflo != nil {
		return *m.Chlaflo
	}
	return 0
}

func (m *FlntuData) GetNtuflo() int32 {
	if m != nil && m.Ntuflo != nil {
		return *m.Ntuflo
	}
	return 0
}

// Level 0 FLCD sample
type FlcdData struct {
	// time in microseconds since 1/1/1970 UTC
	Time *uint64 `protobuf:"fixed64,1,req,name=time" json:"time,omitempty"`
	// CDOM concentration in a/d counts
	Cdomflo          *int32 `protobuf:"varint,2,req,name=cdomflo" json:"cdomflo,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *FlcdData) Reset()         { *m = FlcdData{} }
func (m *FlcdData) String() string { return proto.CompactTextString(m) }
func (*FlcdData) ProtoMessage()    {}

func (m *FlcdData) GetTime() uint64 {
	if m != nil && m.Time != nil {
		return *m.Time
	}
	return 0
}

func (m *FlcdData) GetCdomflo() int32 {
	if m != nil && m.Cdomflo != nil {
		return *m.Cdomflo
	}
	return 0
}

// Level 0 ACM sample
type AcmData struct {
	// time in microseconds since 1/1/1970 UTC
	Time *uint64 `protobuf:"fixed64,1,req,name=time" json:"time,omitempty"`
	// Path velocity axis A/B/C/D in cm/s
	Va *float32 `protobuf:"fixed32,2,req,name=va" json:"va,omitempty"`
	Vb *float32 `protobuf:"fixed32,3,req,name=vb" json:"vb,omitempty"`
	Vc *float32 `protobuf:"fixed32,4,req,name=vc" json:"vc,omitempty"`
	Vd *float32 `protobuf:"fixed32,5,req,name=vd" json:"vd,omitempty"`
	// Normalized X component of the magnetic flux
	Hx *float32 `protobuf:"fixed32,6,req,name=hx" json:"hx,omitempty"`
	// Normalized Y component of the magnetic flux
	Hy *float32 `protobuf:"fixed32,7,req,name=hy" json:"hy,omitempty"`
	// Normalized Z component of the magnetic flux
	Hz *float32 `protobuf:"fixed32,8,req,name=hz" json:"hz,omitempty"`
	// X component of instrument tilt in degrees
	Tx *float32 `protobuf:"fixed32,9,req,name=tx" json:"tx,omitempty"`
	// Y component of instrument tilt in degrees
	Ty               *float32 `protobuf:"fixed32,10,req,name=ty" json:"ty,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *AcmData) Reset()         { *m = AcmData{} }
func (m *AcmData) String() string { return proto.CompactTextString(m) }
func (*AcmData) ProtoMessage()    {}

func (m *AcmData) GetTime() uint64 {
	if m != nil && m.Time != nil {
		return *m.Time
	}
	return 0
}

func (m *AcmData) GetVa() float32 {
	if m != nil && m.Va != nil {
		return *m.Va
	}
	return 0
}

func (m *AcmData) GetVb() float32 {
	if m != nil && m.Vb != nil {
		return *m.Vb
	}
	return 0
}

func (m *AcmData) GetVc() float32 {
	if m != nil && m.Vc != nil {
		return *m.Vc
	}
	return 0
}

func (m *AcmData) GetVd() float32 {
	if m != nil && m.Vd != nil {
		return *m.Vd
	}
	return 0
}

func (m *AcmData) GetHx() float32 {
	if m != nil && m.Hx != nil {
		return *m.Hx
	}
	return 0
}

func (m *AcmData) GetHy() float32 {
	if m != nil && m.Hy != nil {
		return *m.Hy
	}
	return 0
}

func (m *AcmData) GetHz() float32 {
	if m != nil && m.Hz != nil {
		return *m.Hz
	}
	return 0
}

func (m *AcmData) GetTx() float32 {
	if m != nil && m.Tx != nil {
		return *m.Tx
	}
	return 0
}

func (m *AcmData) GetTy() float32 {
	if m != nil && m.Ty != nil {
		return *m.Ty
	}
	return 0
}

// Data from sensors, sent occasionally
type SensorData struct {
	Ctd              *CtdData    `protobuf:"bytes,1,opt,name=ctd" json:"ctd,omitempty"`
	Optode           *OptodeData `protobuf:"bytes,2,opt,name=optode" json:"optode,omitempty"`
	Acm              *AcmData    `protobuf:"bytes,3,opt,name=acm" json:"acm,omitempty"`
	Flntu            *FlntuData  `protobuf:"bytes,4,opt,name=flntu" json:"flntu,omitempty"`
	Flcd             *FlcdData   `protobuf:"bytes,5,opt,name=flcd" json:"flcd,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *SensorData) Reset()         { *m = SensorData{} }
func (m *SensorData) String() string { return proto.CompactTextString(m) }
func (*SensorData) ProtoMessage()    {}

func (m *SensorData) GetCtd() *CtdData {
	if m != nil {
		return m.Ctd
	}
	return nil
}

func (m *SensorData) GetOptode() *OptodeData {
	if m != nil {
		return m.Optode
	}
	return nil
}

func (m *SensorData) GetAcm() *AcmData {
	if m != nil {
		return m.Acm
	}
	return nil
}

func (m *SensorData) GetFlntu() *FlntuData {
	if m != nil {
		return m.Flntu
	}
	return nil
}

func (m *SensorData) GetFlcd() *FlcdData {
	if m != nil {
		return m.Flcd
	}
	return nil
}

// This message is used to query or update an entry in the
// configuration database on the profiler.
type DbEntry struct {
	Key              *string  `protobuf:"bytes,1,req,name=key" json:"key,omitempty"`
	Value            []string `protobuf:"bytes,2,rep,name=value" json:"value,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *DbEntry) Reset()         { *m = DbEntry{} }
func (m *DbEntry) String() string { return proto.CompactTextString(m) }
func (*DbEntry) ProtoMessage()    {}

func (m *DbEntry) GetKey() string {
	if m != nil && m.Key != nil {
		return *m.Key
	}
	return ""
}

func (m *DbEntry) GetValue() []string {
	if m != nil {
		return m.Value
	}
	return nil
}

// This message is used to describe a profile. Profile descriptions
// are stored in a queue on the DPC.
type Profile struct {
	// Profile type
	Dir *Profile_ProfileType `protobuf:"varint,1,req,name=dir,enum=dpcmsg.Profile_ProfileType" json:"dir,omitempty"`
	// Target depth in decibars
	Depth *int32 `protobuf:"varint,2,req,name=depth" json:"depth,omitempty"`
	// Time limit in seconds
	Maxtime *int32 `protobuf:"varint,3,req,name=maxtime" json:"maxtime,omitempty"`
	// List of sensors to exclude from this profile
	Exclude []string `protobuf:"bytes,4,rep,name=exclude" json:"exclude,omitempty"`
	// How should this description be queued?
	Queueing *Profile_Queueing `protobuf:"varint,5,opt,name=queueing,enum=dpcmsg.Profile_Queueing,def=1" json:"queueing,omitempty"`
	// How many times should the description be requeued?
	Requeue *uint32 `protobuf:"varint,6,opt,name=requeue,def=0" json:"requeue,omitempty"`
	// Start profile on the next multiple of tstart seconds
	Tstart *int32 `protobuf:"varint,7,opt,name=tstart,def=0" json:"tstart,omitempty"`
	// Name of the pattern that this profile is part of.
	Pattern          *string `protobuf:"bytes,8,opt,name=pattern" json:"pattern,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Profile) Reset()         { *m = Profile{} }
func (m *Profile) String() string { return proto.CompactTextString(m) }
func (*Profile) ProtoMessage()    {}

const Default_Profile_Queueing Profile_Queueing = Profile_APPEND
const Default_Profile_Requeue uint32 = 0
const Default_Profile_Tstart int32 = 0

func (m *Profile) GetDir() Profile_ProfileType {
	if m != nil && m.Dir != nil {
		return *m.Dir
	}
	return Profile_DIVE
}

func (m *Profile) GetDepth() int32 {
	if m != nil && m.Depth != nil {
		return *m.Depth
	}
	return 0
}

func (m *Profile) GetMaxtime() int32 {
	if m != nil && m.Maxtime != nil {
		return *m.Maxtime
	}
	return 0
}

func (m *Profile) GetExclude() []string {
	if m != nil {
		return m.Exclude
	}
	return nil
}

func (m *Profile) GetQueueing() Profile_Queueing {
	if m != nil && m.Queueing != nil {
		return *m.Queueing
	}
	return Default_Profile_Queueing
}

func (m *Profile) GetRequeue() uint32 {
	if m != nil && m.Requeue != nil {
		return *m.Requeue
	}
	return Default_Profile_Requeue
}

func (m *Profile) GetTstart() int32 {
	if m != nil && m.Tstart != nil {
		return *m.Tstart
	}
	return Default_Profile_Tstart
}

func (m *Profile) GetPattern() string {
	if m != nil && m.Pattern != nil {
		return *m.Pattern
	}
	return ""
}

// This message is used to measure the clock drift between the DSC and DPC
type Clock struct {
	// Message send times
	Tsend []int64 `protobuf:"varint,1,rep,name=tsend" json:"tsend,omitempty"`
	// Message receive times
	Trecv            []int64 `protobuf:"varint,2,rep,name=trecv" json:"trecv,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Clock) Reset()         { *m = Clock{} }
func (m *Clock) String() string { return proto.CompactTextString(m) }
func (*Clock) ProtoMessage()    {}

func (m *Clock) GetTsend() []int64 {
	if m != nil {
		return m.Tsend
	}
	return nil
}

func (m *Clock) GetTrecv() []int64 {
	if m != nil {
		return m.Trecv
	}
	return nil
}

func init() {
	proto.RegisterEnum("dpcmsg.Status_StateType", Status_StateType_name, Status_StateType_value)
	proto.RegisterEnum("dpcmsg.Profile_ProfileType", Profile_ProfileType_name, Profile_ProfileType_value)
	proto.RegisterEnum("dpcmsg.Profile_Queueing", Profile_Queueing_name, Profile_Queueing_value)
}
func NewPopulatedStatus(r randyProfiler, easy bool) *Status {
	this := &Status{}
	v1 := uint64(r.Uint32())
	this.Time = &v1
	v2 := r.Uint32()
	this.Profile = &v2
	v3 := Status_StateType([]int32{0, 1, 2, 3, 4, 5, 6}[r.Intn(7)])
	this.State = &v3
	v4 := r.Int31()
	if r.Intn(2) == 0 {
		v4 *= -1
	}
	this.Pressure = &v4
	if r.Intn(10) != 0 {
		v5 := r.Int31()
		if r.Intn(2) == 0 {
			v5 *= -1
		}
		this.Voltage = &v5
	}
	if r.Intn(10) != 0 {
		v6 := r.Int31()
		if r.Intn(2) == 0 {
			v6 *= -1
		}
		this.Current = &v6
	}
	if r.Intn(10) != 0 {
		v7 := r.Intn(100)
		this.Itemp = make([]int32, v7)
		for i := 0; i < v7; i++ {
			this.Itemp[i] = r.Int31()
			if r.Intn(2) == 0 {
				this.Itemp[i] *= -1
			}
		}
	}
	if r.Intn(10) != 0 {
		v8 := r.Int31()
		if r.Intn(2) == 0 {
			v8 *= -1
		}
		this.Humidity = &v8
	}
	if r.Intn(10) != 0 {
		v9 := r.Int31()
		if r.Intn(2) == 0 {
			v9 *= -1
		}
		this.Energy = &v9
	}
	if r.Intn(10) != 0 {
		v10 := r.Int31()
		if r.Intn(2) == 0 {
			v10 *= -1
		}
		this.MotorCurrent = &v10
	}
	if r.Intn(10) != 0 {
		v11 := r.Int31()
		if r.Intn(2) == 0 {
			v11 *= -1
		}
		this.RelCharge = &v11
	}
	if r.Intn(10) != 0 {
		v12 := r.Int31()
		if r.Intn(2) == 0 {
			v12 *= -1
		}
		this.Vmon = &v12
	}
	if !easy && r.Intn(10) != 0 {
		this.XXX_unrecognized = randUnrecognizedProfiler(r, 13)
	}
	return this
}

func NewPopulatedBattery(r randyProfiler, easy bool) *Battery {
	this := &Battery{}
	v13 := uint64(r.Uint32())
	this.Time = &v13
	v14 := r.Int31()
	if r.Intn(2) == 0 {
		v14 *= -1
	}
	this.Count = &v14
	v15 := r.Int31()
	if r.Intn(2) == 0 {
		v15 *= -1
	}
	this.Temp = &v15
	v16 := r.Int31()
	if r.Intn(2) == 0 {
		v16 *= -1
	}
	this.Voltage = &v16
	v17 := r.Int31()
	if r.Intn(2) == 0 {
		v17 *= -1
	}
	this.Current = &v17
	v18 := r.Int31()
	if r.Intn(2) == 0 {
		v18 *= -1
	}
	this.Energy = &v18
	v19 := r.Int31()
	if r.Intn(2) == 0 {
		v19 *= -1
	}
	this.RelCharge = &v19
	if !easy && r.Intn(10) != 0 {
		this.XXX_unrecognized = randUnrecognizedProfiler(r, 8)
	}
	return this
}

func NewPopulatedChargingState(r randyProfiler, easy bool) *ChargingState {
	this := &ChargingState{}
	v20 := uint64(r.Uint32())
	this.Time = &v20
	if r.Intn(10) != 0 {
		v21 := r.Intn(100)
		this.Current = make([]int32, v21)
		for i := 0; i < v21; i++ {
			this.Current[i] = r.Int31()
			if r.Intn(2) == 0 {
				this.Current[i] *= -1
			}
		}
	}
	if r.Intn(10) != 0 {
		v22 := r.Int31()
		if r.Intn(2) == 0 {
			v22 *= -1
		}
		this.RelCharge = &v22
	}
	if r.Intn(10) != 0 {
		v23 := r.Int31()
		if r.Intn(2) == 0 {
			v23 *= -1
		}
		this.Energy = &v23
	}
	if !easy && r.Intn(10) != 0 {
		this.XXX_unrecognized = randUnrecognizedProfiler(r, 5)
	}
	return this
}

func NewPopulatedCtdData(r randyProfiler, easy bool) *CtdData {
	this := &CtdData{}
	v24 := uint64(r.Uint32())
	this.Time = &v24
	v25 := r.Float32()
	if r.Intn(2) == 0 {
		v25 *= -1
	}
	this.Condwat = &v25
	v26 := r.Float32()
	if r.Intn(2) == 0 {
		v26 *= -1
	}
	this.Tempwat = &v26
	v27 := r.Float32()
	if r.Intn(2) == 0 {
		v27 *= -1
	}
	this.Preswat = &v27
	if r.Intn(10) != 0 {
		v28 := r.Float32()
		if r.Intn(2) == 0 {
			v28 *= -1
		}
		this.Tempctd = &v28
	}
	if !easy && r.Intn(10) != 0 {
		this.XXX_unrecognized = randUnrecognizedProfiler(r, 6)
	}
	return this
}

func NewPopulatedOptodeData(r randyProfiler, easy bool) *OptodeData {
	this := &OptodeData{}
	v29 := uint64(r.Uint32())
	this.Time = &v29
	v30 := r.Float32()
	if r.Intn(2) == 0 {
		v30 *= -1
	}
	this.Doconcs = &v30
	v31 := r.Float32()
	if r.Intn(2) == 0 {
		v31 *= -1
	}
	this.T = &v31
	if !easy && r.Intn(10) != 0 {
		this.XXX_unrecognized = randUnrecognizedProfiler(r, 4)
	}
	return this
}

func NewPopulatedFlntuData(r randyProfiler, easy bool) *FlntuData {
	this := &FlntuData{}
	v32 := uint64(r.Uint32())
	this.Time = &v32
	v33 := r.Int31()
	if r.Intn(2) == 0 {
		v33 *= -1
	}
	this.Chlaflo = &v33
	v34 := r.Int31()
	if r.Intn(2) == 0 {
		v34 *= -1
	}
	this.Ntuflo = &v34
	if !easy && r.Intn(10) != 0 {
		this.XXX_unrecognized = randUnrecognizedProfiler(r, 4)
	}
	return this
}

func NewPopulatedFlcdData(r randyProfiler, easy bool) *FlcdData {
	this := &FlcdData{}
	v35 := uint64(r.Uint32())
	this.Time = &v35
	v36 := r.Int31()
	if r.Intn(2) == 0 {
		v36 *= -1
	}
	this.Cdomflo = &v36
	if !easy && r.Intn(10) != 0 {
		this.XXX_unrecognized = randUnrecognizedProfiler(r, 3)
	}
	return this
}

func NewPopulatedAcmData(r randyProfiler, easy bool) *AcmData {
	this := &AcmData{}
	v37 := uint64(r.Uint32())
	this.Time = &v37
	v38 := r.Float32()
	if r.Intn(2) == 0 {
		v38 *= -1
	}
	this.Va = &v38
	v39 := r.Float32()
	if r.Intn(2) == 0 {
		v39 *= -1
	}
	this.Vb = &v39
	v40 := r.Float32()
	if r.Intn(2) == 0 {
		v40 *= -1
	}
	this.Vc = &v40
	v41 := r.Float32()
	if r.Intn(2) == 0 {
		v41 *= -1
	}
	this.Vd = &v41
	v42 := r.Float32()
	if r.Intn(2) == 0 {
		v42 *= -1
	}
	this.Hx = &v42
	v43 := r.Float32()
	if r.Intn(2) == 0 {
		v43 *= -1
	}
	this.Hy = &v43
	v44 := r.Float32()
	if r.Intn(2) == 0 {
		v44 *= -1
	}
	this.Hz = &v44
	v45 := r.Float32()
	if r.Intn(2) == 0 {
		v45 *= -1
	}
	this.Tx = &v45
	v46 := r.Float32()
	if r.Intn(2) == 0 {
		v46 *= -1
	}
	this.Ty = &v46
	if !easy && r.Intn(10) != 0 {
		this.XXX_unrecognized = randUnrecognizedProfiler(r, 11)
	}
	return this
}

func NewPopulatedSensorData(r randyProfiler, easy bool) *SensorData {
	this := &SensorData{}
	if r.Intn(10) != 0 {
		this.Ctd = NewPopulatedCtdData(r, easy)
	}
	if r.Intn(10) != 0 {
		this.Optode = NewPopulatedOptodeData(r, easy)
	}
	if r.Intn(10) != 0 {
		this.Acm = NewPopulatedAcmData(r, easy)
	}
	if r.Intn(10) != 0 {
		this.Flntu = NewPopulatedFlntuData(r, easy)
	}
	if r.Intn(10) != 0 {
		this.Flcd = NewPopulatedFlcdData(r, easy)
	}
	if !easy && r.Intn(10) != 0 {
		this.XXX_unrecognized = randUnrecognizedProfiler(r, 6)
	}
	return this
}

func NewPopulatedDbEntry(r randyProfiler, easy bool) *DbEntry {
	this := &DbEntry{}
	v47 := randStringProfiler(r)
	this.Key = &v47
	if r.Intn(10) != 0 {
		v48 := r.Intn(10)
		this.Value = make([]string, v48)
		for i := 0; i < v48; i++ {
			this.Value[i] = randStringProfiler(r)
		}
	}
	if !easy && r.Intn(10) != 0 {
		this.XXX_unrecognized = randUnrecognizedProfiler(r, 3)
	}
	return this
}

func NewPopulatedProfile(r randyProfiler, easy bool) *Profile {
	this := &Profile{}
	v49 := Profile_ProfileType([]int32{0, 1, 2, 3}[r.Intn(4)])
	this.Dir = &v49
	v50 := r.Int31()
	if r.Intn(2) == 0 {
		v50 *= -1
	}
	this.Depth = &v50
	v51 := r.Int31()
	if r.Intn(2) == 0 {
		v51 *= -1
	}
	this.Maxtime = &v51
	if r.Intn(10) != 0 {
		v52 := r.Intn(10)
		this.Exclude = make([]string, v52)
		for i := 0; i < v52; i++ {
			this.Exclude[i] = randStringProfiler(r)
		}
	}
	if r.Intn(10) != 0 {
		v53 := Profile_Queueing([]int32{0, 1, 2}[r.Intn(3)])
		this.Queueing = &v53
	}
	if r.Intn(10) != 0 {
		v54 := r.Uint32()
		this.Requeue = &v54
	}
	if r.Intn(10) != 0 {
		v55 := r.Int31()
		if r.Intn(2) == 0 {
			v55 *= -1
		}
		this.Tstart = &v55
	}
	if r.Intn(10) != 0 {
		v56 := randStringProfiler(r)
		this.Pattern = &v56
	}
	if !easy && r.Intn(10) != 0 {
		this.XXX_unrecognized = randUnrecognizedProfiler(r, 9)
	}
	return this
}

func NewPopulatedClock(r randyProfiler, easy bool) *Clock {
	this := &Clock{}
	if r.Intn(10) != 0 {
		v57 := r.Intn(100)
		this.Tsend = make([]int64, v57)
		for i := 0; i < v57; i++ {
			this.Tsend[i] = r.Int63()
			if r.Intn(2) == 0 {
				this.Tsend[i] *= -1
			}
		}
	}
	if r.Intn(10) != 0 {
		v58 := r.Intn(100)
		this.Trecv = make([]int64, v58)
		for i := 0; i < v58; i++ {
			this.Trecv[i] = r.Int63()
			if r.Intn(2) == 0 {
				this.Trecv[i] *= -1
			}
		}
	}
	if !easy && r.Intn(10) != 0 {
		this.XXX_unrecognized = randUnrecognizedProfiler(r, 3)
	}
	return this
}

type randyProfiler interface {
	Float32() float32
	Float64() float64
	Int63() int64
	Int31() int32
	Uint32() uint32
	Intn(n int) int
}

func randUTF8RuneProfiler(r randyProfiler) rune {
	return rune(r.Intn(126-43) + 43)
}
func randStringProfiler(r randyProfiler) string {
	v59 := r.Intn(100)
	tmps := make([]rune, v59)
	for i := 0; i < v59; i++ {
		tmps[i] = randUTF8RuneProfiler(r)
	}
	return string(tmps)
}
func randUnrecognizedProfiler(r randyProfiler, maxFieldNumber int) (data []byte) {
	l := r.Intn(5)
	for i := 0; i < l; i++ {
		wire := r.Intn(4)
		if wire == 3 {
			wire = 5
		}
		fieldNumber := maxFieldNumber + r.Intn(100)
		data = randFieldProfiler(data, r, fieldNumber, wire)
	}
	return data
}
func randFieldProfiler(data []byte, r randyProfiler, fieldNumber int, wire int) []byte {
	key := uint32(fieldNumber)<<3 | uint32(wire)
	switch wire {
	case 0:
		data = encodeVarintPopulateProfiler(data, uint64(key))
		v60 := r.Int63()
		if r.Intn(2) == 0 {
			v60 *= -1
		}
		data = encodeVarintPopulateProfiler(data, uint64(v60))
	case 1:
		data = encodeVarintPopulateProfiler(data, uint64(key))
		data = append(data, byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)))
	case 2:
		data = encodeVarintPopulateProfiler(data, uint64(key))
		ll := r.Intn(100)
		data = encodeVarintPopulateProfiler(data, uint64(ll))
		for j := 0; j < ll; j++ {
			data = append(data, byte(r.Intn(256)))
		}
	default:
		data = encodeVarintPopulateProfiler(data, uint64(key))
		data = append(data, byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)))
	}
	return data
}
func encodeVarintPopulateProfiler(data []byte, v uint64) []byte {
	for v >= 1<<7 {
		data = append(data, uint8(uint64(v)&0x7f|0x80))
		v >>= 7
	}
	data = append(data, uint8(v))
	return data
}
func (this *Status) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*Status)
	if !ok {
		return false
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Time != nil && that1.Time != nil {
		if *this.Time != *that1.Time {
			return false
		}
	} else if this.Time != nil {
		return false
	} else if that1.Time != nil {
		return false
	}
	if this.Profile != nil && that1.Profile != nil {
		if *this.Profile != *that1.Profile {
			return false
		}
	} else if this.Profile != nil {
		return false
	} else if that1.Profile != nil {
		return false
	}
	if this.State != nil && that1.State != nil {
		if *this.State != *that1.State {
			return false
		}
	} else if this.State != nil {
		return false
	} else if that1.State != nil {
		return false
	}
	if this.Pressure != nil && that1.Pressure != nil {
		if *this.Pressure != *that1.Pressure {
			return false
		}
	} else if this.Pressure != nil {
		return false
	} else if that1.Pressure != nil {
		return false
	}
	if this.Voltage != nil && that1.Voltage != nil {
		if *this.Voltage != *that1.Voltage {
			return false
		}
	} else if this.Voltage != nil {
		return false
	} else if that1.Voltage != nil {
		return false
	}
	if this.Current != nil && that1.Current != nil {
		if *this.Current != *that1.Current {
			return false
		}
	} else if this.Current != nil {
		return false
	} else if that1.Current != nil {
		return false
	}
	if len(this.Itemp) != len(that1.Itemp) {
		return false
	}
	for i := range this.Itemp {
		if this.Itemp[i] != that1.Itemp[i] {
			return false
		}
	}
	if this.Humidity != nil && that1.Humidity != nil {
		if *this.Humidity != *that1.Humidity {
			return false
		}
	} else if this.Humidity != nil {
		return false
	} else if that1.Humidity != nil {
		return false
	}
	if this.Energy != nil && that1.Energy != nil {
		if *this.Energy != *that1.Energy {
			return false
		}
	} else if this.Energy != nil {
		return false
	} else if that1.Energy != nil {
		return false
	}
	if this.MotorCurrent != nil && that1.MotorCurrent != nil {
		if *this.MotorCurrent != *that1.MotorCurrent {
			return false
		}
	} else if this.MotorCurrent != nil {
		return false
	} else if that1.MotorCurrent != nil {
		return false
	}
	if this.RelCharge != nil && that1.RelCharge != nil {
		if *this.RelCharge != *that1.RelCharge {
			return false
		}
	} else if this.RelCharge != nil {
		return false
	} else if that1.RelCharge != nil {
		return false
	}
	if this.Vmon != nil && that1.Vmon != nil {
		if *this.Vmon != *that1.Vmon {
			return false
		}
	} else if this.Vmon != nil {
		return false
	} else if that1.Vmon != nil {
		return false
	}
	if !bytes.Equal(this.XXX_unrecognized, that1.XXX_unrecognized) {
		return false
	}
	return true
}
func (this *Battery) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*Battery)
	if !ok {
		return false
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Time != nil && that1.Time != nil {
		if *this.Time != *that1.Time {
			return false
		}
	} else if this.Time != nil {
		return false
	} else if that1.Time != nil {
		return false
	}
	if this.Count != nil && that1.Count != nil {
		if *this.Count != *that1.Count {
			return false
		}
	} else if this.Count != nil {
		return false
	} else if that1.Count != nil {
		return false
	}
	if this.Temp != nil && that1.Temp != nil {
		if *this.Temp != *that1.Temp {
			return false
		}
	} else if this.Temp != nil {
		return false
	} else if that1.Temp != nil {
		return false
	}
	if this.Voltage != nil && that1.Voltage != nil {
		if *this.Voltage != *that1.Voltage {
			return false
		}
	} else if this.Voltage != nil {
		return false
	} else if that1.Voltage != nil {
		return false
	}
	if this.Current != nil && that1.Current != nil {
		if *this.Current != *that1.Current {
			return false
		}
	} else if this.Current != nil {
		return false
	} else if that1.Current != nil {
		return false
	}
	if this.Energy != nil && that1.Energy != nil {
		if *this.Energy != *that1.Energy {
			return false
		}
	} else if this.Energy != nil {
		return false
	} else if that1.Energy != nil {
		return false
	}
	if this.RelCharge != nil && that1.RelCharge != nil {
		if *this.RelCharge != *that1.RelCharge {
			return false
		}
	} else if this.RelCharge != nil {
		return false
	} else if that1.RelCharge != nil {
		return false
	}
	if !bytes.Equal(this.XXX_unrecognized, that1.XXX_unrecognized) {
		return false
	}
	return true
}
func (this *ChargingState) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*ChargingState)
	if !ok {
		return false
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Time != nil && that1.Time != nil {
		if *this.Time != *that1.Time {
			return false
		}
	} else if this.Time != nil {
		return false
	} else if that1.Time != nil {
		return false
	}
	if len(this.Current) != len(that1.Current) {
		return false
	}
	for i := range this.Current {
		if this.Current[i] != that1.Current[i] {
			return false
		}
	}
	if this.RelCharge != nil && that1.RelCharge != nil {
		if *this.RelCharge != *that1.RelCharge {
			return false
		}
	} else if this.RelCharge != nil {
		return false
	} else if that1.RelCharge != nil {
		return false
	}
	if this.Energy != nil && that1.Energy != nil {
		if *this.Energy != *that1.Energy {
			return false
		}
	} else if this.Energy != nil {
		return false
	} else if that1.Energy != nil {
		return false
	}
	if !bytes.Equal(this.XXX_unrecognized, that1.XXX_unrecognized) {
		return false
	}
	return true
}
func (this *CtdData) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*CtdData)
	if !ok {
		return false
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Time != nil && that1.Time != nil {
		if *this.Time != *that1.Time {
			return false
		}
	} else if this.Time != nil {
		return false
	} else if that1.Time != nil {
		return false
	}
	if this.Condwat != nil && that1.Condwat != nil {
		if *this.Condwat != *that1.Condwat {
			return false
		}
	} else if this.Condwat != nil {
		return false
	} else if that1.Condwat != nil {
		return false
	}
	if this.Tempwat != nil && that1.Tempwat != nil {
		if *this.Tempwat != *that1.Tempwat {
			return false
		}
	} else if this.Tempwat != nil {
		return false
	} else if that1.Tempwat != nil {
		return false
	}
	if this.Preswat != nil && that1.Preswat != nil {
		if *this.Preswat != *that1.Preswat {
			return false
		}
	} else if this.Preswat != nil {
		return false
	} else if that1.Preswat != nil {
		return false
	}
	if this.Tempctd != nil && that1.Tempctd != nil {
		if *this.Tempctd != *that1.Tempctd {
			return false
		}
	} else if this.Tempctd != nil {
		return false
	} else if that1.Tempctd != nil {
		return false
	}
	if !bytes.Equal(this.XXX_unrecognized, that1.XXX_unrecognized) {
		return false
	}
	return true
}
func (this *OptodeData) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*OptodeData)
	if !ok {
		return false
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Time != nil && that1.Time != nil {
		if *this.Time != *that1.Time {
			return false
		}
	} else if this.Time != nil {
		return false
	} else if that1.Time != nil {
		return false
	}
	if this.Doconcs != nil && that1.Doconcs != nil {
		if *this.Doconcs != *that1.Doconcs {
			return false
		}
	} else if this.Doconcs != nil {
		return false
	} else if that1.Doconcs != nil {
		return false
	}
	if this.T != nil && that1.T != nil {
		if *this.T != *that1.T {
			return false
		}
	} else if this.T != nil {
		return false
	} else if that1.T != nil {
		return false
	}
	if !bytes.Equal(this.XXX_unrecognized, that1.XXX_unrecognized) {
		return false
	}
	return true
}
func (this *FlntuData) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*FlntuData)
	if !ok {
		return false
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Time != nil && that1.Time != nil {
		if *this.Time != *that1.Time {
			return false
		}
	} else if this.Time != nil {
		return false
	} else if that1.Time != nil {
		return false
	}
	if this.Chlaflo != nil && that1.Chlaflo != nil {
		if *this.Chlaflo != *that1.Chlaflo {
			return false
		}
	} else if this.Chlaflo != nil {
		return false
	} else if that1.Chlaflo != nil {
		return false
	}
	if this.Ntuflo != nil && that1.Ntuflo != nil {
		if *this.Ntuflo != *that1.Ntuflo {
			return false
		}
	} else if this.Ntuflo != nil {
		return false
	} else if that1.Ntuflo != nil {
		return false
	}
	if !bytes.Equal(this.XXX_unrecognized, that1.XXX_unrecognized) {
		return false
	}
	return true
}
func (this *FlcdData) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*FlcdData)
	if !ok {
		return false
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Time != nil && that1.Time != nil {
		if *this.Time != *that1.Time {
			return false
		}
	} else if this.Time != nil {
		return false
	} else if that1.Time != nil {
		return false
	}
	if this.Cdomflo != nil && that1.Cdomflo != nil {
		if *this.Cdomflo != *that1.Cdomflo {
			return false
		}
	} else if this.Cdomflo != nil {
		return false
	} else if that1.Cdomflo != nil {
		return false
	}
	if !bytes.Equal(this.XXX_unrecognized, that1.XXX_unrecognized) {
		return false
	}
	return true
}
func (this *AcmData) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*AcmData)
	if !ok {
		return false
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Time != nil && that1.Time != nil {
		if *this.Time != *that1.Time {
			return false
		}
	} else if this.Time != nil {
		return false
	} else if that1.Time != nil {
		return false
	}
	if this.Va != nil && that1.Va != nil {
		if *this.Va != *that1.Va {
			return false
		}
	} else if this.Va != nil {
		return false
	} else if that1.Va != nil {
		return false
	}
	if this.Vb != nil && that1.Vb != nil {
		if *this.Vb != *that1.Vb {
			return false
		}
	} else if this.Vb != nil {
		return false
	} else if that1.Vb != nil {
		return false
	}
	if this.Vc != nil && that1.Vc != nil {
		if *this.Vc != *that1.Vc {
			return false
		}
	} else if this.Vc != nil {
		return false
	} else if that1.Vc != nil {
		return false
	}
	if this.Vd != nil && that1.Vd != nil {
		if *this.Vd != *that1.Vd {
			return false
		}
	} else if this.Vd != nil {
		return false
	} else if that1.Vd != nil {
		return false
	}
	if this.Hx != nil && that1.Hx != nil {
		if *this.Hx != *that1.Hx {
			return false
		}
	} else if this.Hx != nil {
		return false
	} else if that1.Hx != nil {
		return false
	}
	if this.Hy != nil && that1.Hy != nil {
		if *this.Hy != *that1.Hy {
			return false
		}
	} else if this.Hy != nil {
		return false
	} else if that1.Hy != nil {
		return false
	}
	if this.Hz != nil && that1.Hz != nil {
		if *this.Hz != *that1.Hz {
			return false
		}
	} else if this.Hz != nil {
		return false
	} else if that1.Hz != nil {
		return false
	}
	if this.Tx != nil && that1.Tx != nil {
		if *this.Tx != *that1.Tx {
			return false
		}
	} else if this.Tx != nil {
		return false
	} else if that1.Tx != nil {
		return false
	}
	if this.Ty != nil && that1.Ty != nil {
		if *this.Ty != *that1.Ty {
			return false
		}
	} else if this.Ty != nil {
		return false
	} else if that1.Ty != nil {
		return false
	}
	if !bytes.Equal(this.XXX_unrecognized, that1.XXX_unrecognized) {
		return false
	}
	return true
}
func (this *SensorData) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*SensorData)
	if !ok {
		return false
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if !this.Ctd.Equal(that1.Ctd) {
		return false
	}
	if !this.Optode.Equal(that1.Optode) {
		return false
	}
	if !this.Acm.Equal(that1.Acm) {
		return false
	}
	if !this.Flntu.Equal(that1.Flntu) {
		return false
	}
	if !this.Flcd.Equal(that1.Flcd) {
		return false
	}
	if !bytes.Equal(this.XXX_unrecognized, that1.XXX_unrecognized) {
		return false
	}
	return true
}
func (this *DbEntry) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*DbEntry)
	if !ok {
		return false
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Key != nil && that1.Key != nil {
		if *this.Key != *that1.Key {
			return false
		}
	} else if this.Key != nil {
		return false
	} else if that1.Key != nil {
		return false
	}
	if len(this.Value) != len(that1.Value) {
		return false
	}
	for i := range this.Value {
		if this.Value[i] != that1.Value[i] {
			return false
		}
	}
	if !bytes.Equal(this.XXX_unrecognized, that1.XXX_unrecognized) {
		return false
	}
	return true
}
func (this *Profile) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*Profile)
	if !ok {
		return false
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Dir != nil && that1.Dir != nil {
		if *this.Dir != *that1.Dir {
			return false
		}
	} else if this.Dir != nil {
		return false
	} else if that1.Dir != nil {
		return false
	}
	if this.Depth != nil && that1.Depth != nil {
		if *this.Depth != *that1.Depth {
			return false
		}
	} else if this.Depth != nil {
		return false
	} else if that1.Depth != nil {
		return false
	}
	if this.Maxtime != nil && that1.Maxtime != nil {
		if *this.Maxtime != *that1.Maxtime {
			return false
		}
	} else if this.Maxtime != nil {
		return false
	} else if that1.Maxtime != nil {
		return false
	}
	if len(this.Exclude) != len(that1.Exclude) {
		return false
	}
	for i := range this.Exclude {
		if this.Exclude[i] != that1.Exclude[i] {
			return false
		}
	}
	if this.Queueing != nil && that1.Queueing != nil {
		if *this.Queueing != *that1.Queueing {
			return false
		}
	} else if this.Queueing != nil {
		return false
	} else if that1.Queueing != nil {
		return false
	}
	if this.Requeue != nil && that1.Requeue != nil {
		if *this.Requeue != *that1.Requeue {
			return false
		}
	} else if this.Requeue != nil {
		return false
	} else if that1.Requeue != nil {
		return false
	}
	if this.Tstart != nil && that1.Tstart != nil {
		if *this.Tstart != *that1.Tstart {
			return false
		}
	} else if this.Tstart != nil {
		return false
	} else if that1.Tstart != nil {
		return false
	}
	if this.Pattern != nil && that1.Pattern != nil {
		if *this.Pattern != *that1.Pattern {
			return false
		}
	} else if this.Pattern != nil {
		return false
	} else if that1.Pattern != nil {
		return false
	}
	if !bytes.Equal(this.XXX_unrecognized, that1.XXX_unrecognized) {
		return false
	}
	return true
}
func (this *Clock) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*Clock)
	if !ok {
		return false
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if len(this.Tsend) != len(that1.Tsend) {
		return false
	}
	for i := range this.Tsend {
		if this.Tsend[i] != that1.Tsend[i] {
			return false
		}
	}
	if len(this.Trecv) != len(that1.Trecv) {
		return false
	}
	for i := range this.Trecv {
		if this.Trecv[i] != that1.Trecv[i] {
			return false
		}
	}
	if !bytes.Equal(this.XXX_unrecognized, that1.XXX_unrecognized) {
		return false
	}
	return true
}
