//
// Protocol Buffer definitions
//

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.4
// source: dpcmsg.proto

package dpcmsg

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Status_StateType int32

const (
	Status_STOPPED      Status_StateType = 0
	Status_PROFILE_UP   Status_StateType = 1
	Status_PROFILE_DOWN Status_StateType = 2
	Status_DOCKING      Status_StateType = 3
	Status_DOCKED       Status_StateType = 4
	Status_CHARGING     Status_StateType = 5
	Status_STATIONARY   Status_StateType = 6
	Status_HOMING       Status_StateType = 7
)

// Enum value maps for Status_StateType.
var (
	Status_StateType_name = map[int32]string{
		0: "STOPPED",
		1: "PROFILE_UP",
		2: "PROFILE_DOWN",
		3: "DOCKING",
		4: "DOCKED",
		5: "CHARGING",
		6: "STATIONARY",
		7: "HOMING",
	}
	Status_StateType_value = map[string]int32{
		"STOPPED":      0,
		"PROFILE_UP":   1,
		"PROFILE_DOWN": 2,
		"DOCKING":      3,
		"DOCKED":       4,
		"CHARGING":     5,
		"STATIONARY":   6,
		"HOMING":       7,
	}
)

func (x Status_StateType) Enum() *Status_StateType {
	p := new(Status_StateType)
	*p = x
	return p
}

func (x Status_StateType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Status_StateType) Descriptor() protoreflect.EnumDescriptor {
	return file_dpcmsg_proto_enumTypes[0].Descriptor()
}

func (Status_StateType) Type() protoreflect.EnumType {
	return &file_dpcmsg_proto_enumTypes[0]
}

func (x Status_StateType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Status_StateType.Descriptor instead.
func (Status_StateType) EnumDescriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{0, 0}
}

type Profile_ProfileType int32

const (
	Profile_DIVE       Profile_ProfileType = 0
	Profile_RISE       Profile_ProfileType = 1
	Profile_STATIONARY Profile_ProfileType = 2
	Profile_DOCKING    Profile_ProfileType = 3
)

// Enum value maps for Profile_ProfileType.
var (
	Profile_ProfileType_name = map[int32]string{
		0: "DIVE",
		1: "RISE",
		2: "STATIONARY",
		3: "DOCKING",
	}
	Profile_ProfileType_value = map[string]int32{
		"DIVE":       0,
		"RISE":       1,
		"STATIONARY": 2,
		"DOCKING":    3,
	}
)

func (x Profile_ProfileType) Enum() *Profile_ProfileType {
	p := new(Profile_ProfileType)
	*p = x
	return p
}

func (x Profile_ProfileType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Profile_ProfileType) Descriptor() protoreflect.EnumDescriptor {
	return file_dpcmsg_proto_enumTypes[1].Descriptor()
}

func (Profile_ProfileType) Type() protoreflect.EnumType {
	return &file_dpcmsg_proto_enumTypes[1]
}

func (x Profile_ProfileType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Profile_ProfileType.Descriptor instead.
func (Profile_ProfileType) EnumDescriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{11, 0}
}

type Profile_Queueing int32

const (
	Profile_REPLACE Profile_Queueing = 0 // replace the contents of the queue
	Profile_APPEND  Profile_Queueing = 1 // add to the tail of the queue
	Profile_PREPEND Profile_Queueing = 2 // add to the head of the queue
)

// Enum value maps for Profile_Queueing.
var (
	Profile_Queueing_name = map[int32]string{
		0: "REPLACE",
		1: "APPEND",
		2: "PREPEND",
	}
	Profile_Queueing_value = map[string]int32{
		"REPLACE": 0,
		"APPEND":  1,
		"PREPEND": 2,
	}
)

func (x Profile_Queueing) Enum() *Profile_Queueing {
	p := new(Profile_Queueing)
	*p = x
	return p
}

func (x Profile_Queueing) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Profile_Queueing) Descriptor() protoreflect.EnumDescriptor {
	return file_dpcmsg_proto_enumTypes[2].Descriptor()
}

func (Profile_Queueing) Type() protoreflect.EnumType {
	return &file_dpcmsg_proto_enumTypes[2]
}

func (x Profile_Queueing) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Profile_Queueing.Descriptor instead.
func (Profile_Queueing) EnumDescriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{11, 1}
}

// Status message periodically requested from the Profiler
type Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// time in microseconds since 1/1/1970 UTC
	Time uint64 `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	// profile index number (zero based)
	Profile uint32           `protobuf:"varint,2,opt,name=profile,proto3" json:"profile,omitempty"`
	State   Status_StateType `protobuf:"varint,3,opt,name=state,proto3,enum=dpcmsg.Status_StateType" json:"state,omitempty"`
	// in-situ pressure in decibars * 1000
	Pressure int32 `protobuf:"varint,4,opt,name=pressure,proto3" json:"pressure,omitempty"`
	// average voltage of all batteries in mV
	Voltage int32 `protobuf:"varint,5,opt,name=voltage,proto3" json:"voltage,omitempty"`
	// total current from all batteries in mA
	Current int32 `protobuf:"varint,6,opt,name=current,proto3" json:"current,omitempty"`
	// internal temperature(s) in degC * 10
	Itemp []int32 `protobuf:"varint,7,rep,packed,name=itemp,proto3" json:"itemp,omitempty"`
	// internal humidity in %rh * 10
	Humidity int32 `protobuf:"varint,8,opt,name=humidity,proto3" json:"humidity,omitempty"`
	// total remaining battery capacity in mWh
	Energy int32 `protobuf:"varint,9,opt,name=energy,proto3" json:"energy,omitempty"`
	// MMP motor current in mA
	MotorCurrent int32 `protobuf:"varint,10,opt,name=motor_current,json=motorCurrent,proto3" json:"motor_current,omitempty"`
	// relative charge of the battery pack in percent
	RelCharge int32 `protobuf:"varint,11,opt,name=rel_charge,json=relCharge,proto3" json:"rel_charge,omitempty"`
	// voltage from Vmon circuit in millivolts
	Vmon int32 `protobuf:"varint,12,opt,name=vmon,proto3" json:"vmon,omitempty"`
	// MPC time in seconds since 1/1/1970 UTC
	MpcTime uint64 `protobuf:"varint,13,opt,name=mpc_time,json=mpcTime,proto3" json:"mpc_time,omitempty"`
	// Vertical speed in 0.1 millibars/sec
	Speed int32 `protobuf:"varint,14,opt,name=speed,proto3" json:"speed,omitempty"`
	// Motor duty cycle in %
	Duty uint32 `protobuf:"varint,15,opt,name=duty,proto3" json:"duty,omitempty"`
	// Internal pressure in psi * 10
	Ipr uint32 `protobuf:"varint,16,opt,name=ipr,proto3" json:"ipr,omitempty"`
}

func (x *Status) Reset() {
	*x = Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dpcmsg_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Status) ProtoMessage() {}

func (x *Status) ProtoReflect() protoreflect.Message {
	mi := &file_dpcmsg_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Status.ProtoReflect.Descriptor instead.
func (*Status) Descriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{0}
}

func (x *Status) GetTime() uint64 {
	if x != nil {
		return x.Time
	}
	return 0
}

func (x *Status) GetProfile() uint32 {
	if x != nil {
		return x.Profile
	}
	return 0
}

func (x *Status) GetState() Status_StateType {
	if x != nil {
		return x.State
	}
	return Status_STOPPED
}

func (x *Status) GetPressure() int32 {
	if x != nil {
		return x.Pressure
	}
	return 0
}

func (x *Status) GetVoltage() int32 {
	if x != nil {
		return x.Voltage
	}
	return 0
}

func (x *Status) GetCurrent() int32 {
	if x != nil {
		return x.Current
	}
	return 0
}

func (x *Status) GetItemp() []int32 {
	if x != nil {
		return x.Itemp
	}
	return nil
}

func (x *Status) GetHumidity() int32 {
	if x != nil {
		return x.Humidity
	}
	return 0
}

func (x *Status) GetEnergy() int32 {
	if x != nil {
		return x.Energy
	}
	return 0
}

func (x *Status) GetMotorCurrent() int32 {
	if x != nil {
		return x.MotorCurrent
	}
	return 0
}

func (x *Status) GetRelCharge() int32 {
	if x != nil {
		return x.RelCharge
	}
	return 0
}

func (x *Status) GetVmon() int32 {
	if x != nil {
		return x.Vmon
	}
	return 0
}

func (x *Status) GetMpcTime() uint64 {
	if x != nil {
		return x.MpcTime
	}
	return 0
}

func (x *Status) GetSpeed() int32 {
	if x != nil {
		return x.Speed
	}
	return 0
}

func (x *Status) GetDuty() uint32 {
	if x != nil {
		return x.Duty
	}
	return 0
}

func (x *Status) GetIpr() uint32 {
	if x != nil {
		return x.Ipr
	}
	return 0
}

type Battery struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Battery index number
	Channel uint32 `protobuf:"varint,1,opt,name=channel,proto3" json:"channel,omitempty"`
	// Battery voltage in mV
	Voltage int32 `protobuf:"varint,2,opt,name=voltage,proto3" json:"voltage,omitempty"`
	// Battery current in mA
	Amperage int32 `protobuf:"varint,3,opt,name=amperage,proto3" json:"amperage,omitempty"`
	// Battery capacity in %
	Capacity uint32 `protobuf:"varint,4,opt,name=capacity,proto3" json:"capacity,omitempty"`
}

func (x *Battery) Reset() {
	*x = Battery{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dpcmsg_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Battery) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Battery) ProtoMessage() {}

func (x *Battery) ProtoReflect() protoreflect.Message {
	mi := &file_dpcmsg_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Battery.ProtoReflect.Descriptor instead.
func (*Battery) Descriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{1}
}

func (x *Battery) GetChannel() uint32 {
	if x != nil {
		return x.Channel
	}
	return 0
}

func (x *Battery) GetVoltage() int32 {
	if x != nil {
		return x.Voltage
	}
	return 0
}

func (x *Battery) GetAmperage() int32 {
	if x != nil {
		return x.Amperage
	}
	return 0
}

func (x *Battery) GetCapacity() uint32 {
	if x != nil {
		return x.Capacity
	}
	return 0
}

type BatteryPack struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// time in microseconds since 1/1/1970 UTC
	Time uint64     `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	B    []*Battery `protobuf:"bytes,2,rep,name=b,proto3" json:"b,omitempty"`
}

func (x *BatteryPack) Reset() {
	*x = BatteryPack{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dpcmsg_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BatteryPack) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BatteryPack) ProtoMessage() {}

func (x *BatteryPack) ProtoReflect() protoreflect.Message {
	mi := &file_dpcmsg_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BatteryPack.ProtoReflect.Descriptor instead.
func (*BatteryPack) Descriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{2}
}

func (x *BatteryPack) GetTime() uint64 {
	if x != nil {
		return x.Time
	}
	return 0
}

func (x *BatteryPack) GetB() []*Battery {
	if x != nil {
		return x.B
	}
	return nil
}

type BatterySummary struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// time in microseconds since 1/1/1970 UTC
	Time uint64 `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	// Battery count
	Count uint32 `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	// Average voltage in mV
	Voltage int32 `protobuf:"varint,3,opt,name=voltage,proto3" json:"voltage,omitempty"`
	// Total current in mA
	Amperage int32 `protobuf:"varint,4,opt,name=amperage,proto3" json:"amperage,omitempty"`
	// Average capacity in %
	Capacity uint32 `protobuf:"varint,5,opt,name=capacity,proto3" json:"capacity,omitempty"`
}

func (x *BatterySummary) Reset() {
	*x = BatterySummary{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dpcmsg_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BatterySummary) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BatterySummary) ProtoMessage() {}

func (x *BatterySummary) ProtoReflect() protoreflect.Message {
	mi := &file_dpcmsg_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BatterySummary.ProtoReflect.Descriptor instead.
func (*BatterySummary) Descriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{3}
}

func (x *BatterySummary) GetTime() uint64 {
	if x != nil {
		return x.Time
	}
	return 0
}

func (x *BatterySummary) GetCount() uint32 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *BatterySummary) GetVoltage() int32 {
	if x != nil {
		return x.Voltage
	}
	return 0
}

func (x *BatterySummary) GetAmperage() int32 {
	if x != nil {
		return x.Amperage
	}
	return 0
}

func (x *BatterySummary) GetCapacity() uint32 {
	if x != nil {
		return x.Capacity
	}
	return 0
}

// CTD sample
type CtdData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// time in microseconds since 1/1/1970 UTC
	Time uint64 `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	// conductivity measurement in mS/cm * 10^4
	Condwat int32 `protobuf:"varint,2,opt,name=condwat,proto3" json:"condwat,omitempty"`
	// temperature measurement in degC * 10^3
	Tempwat int32 `protobuf:"varint,3,opt,name=tempwat,proto3" json:"tempwat,omitempty"`
	// pressure in decibars * 10^3
	Preswat int32 `protobuf:"varint,4,opt,name=preswat,proto3" json:"preswat,omitempty"`
}

func (x *CtdData) Reset() {
	*x = CtdData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dpcmsg_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CtdData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CtdData) ProtoMessage() {}

func (x *CtdData) ProtoReflect() protoreflect.Message {
	mi := &file_dpcmsg_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CtdData.ProtoReflect.Descriptor instead.
func (*CtdData) Descriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{4}
}

func (x *CtdData) GetTime() uint64 {
	if x != nil {
		return x.Time
	}
	return 0
}

func (x *CtdData) GetCondwat() int32 {
	if x != nil {
		return x.Condwat
	}
	return 0
}

func (x *CtdData) GetTempwat() int32 {
	if x != nil {
		return x.Tempwat
	}
	return 0
}

func (x *CtdData) GetPreswat() int32 {
	if x != nil {
		return x.Preswat
	}
	return 0
}

// Optode sample
type OptodeData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// time in microseconds since 1/1/1970 UTC
	Time uint64 `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	// calibrated phase in degrees * 10^3
	Doconcs int32 `protobuf:"varint,2,opt,name=doconcs,proto3" json:"doconcs,omitempty"`
	// temperature in degrees C * 10^3
	T int32 `protobuf:"varint,3,opt,name=t,proto3" json:"t,omitempty"`
}

func (x *OptodeData) Reset() {
	*x = OptodeData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dpcmsg_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OptodeData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OptodeData) ProtoMessage() {}

func (x *OptodeData) ProtoReflect() protoreflect.Message {
	mi := &file_dpcmsg_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OptodeData.ProtoReflect.Descriptor instead.
func (*OptodeData) Descriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{5}
}

func (x *OptodeData) GetTime() uint64 {
	if x != nil {
		return x.Time
	}
	return 0
}

func (x *OptodeData) GetDoconcs() int32 {
	if x != nil {
		return x.Doconcs
	}
	return 0
}

func (x *OptodeData) GetT() int32 {
	if x != nil {
		return x.T
	}
	return 0
}

// FLNTU sample
type FlntuData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// time in microseconds since 1/1/1970 UTC
	Time uint64 `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	// Chlorophyll-a concentration in a/d counts
	Chlaflo int32 `protobuf:"varint,2,opt,name=chlaflo,proto3" json:"chlaflo,omitempty"`
	// Turbidity in a/d counts
	Ntuflo int32 `protobuf:"varint,3,opt,name=ntuflo,proto3" json:"ntuflo,omitempty"`
}

func (x *FlntuData) Reset() {
	*x = FlntuData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dpcmsg_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FlntuData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FlntuData) ProtoMessage() {}

func (x *FlntuData) ProtoReflect() protoreflect.Message {
	mi := &file_dpcmsg_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FlntuData.ProtoReflect.Descriptor instead.
func (*FlntuData) Descriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{6}
}

func (x *FlntuData) GetTime() uint64 {
	if x != nil {
		return x.Time
	}
	return 0
}

func (x *FlntuData) GetChlaflo() int32 {
	if x != nil {
		return x.Chlaflo
	}
	return 0
}

func (x *FlntuData) GetNtuflo() int32 {
	if x != nil {
		return x.Ntuflo
	}
	return 0
}

// FLCD sample
type FlcdData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// time in microseconds since 1/1/1970 UTC
	Time uint64 `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	// CDOM concentration in a/d counts
	Cdomflo int32 `protobuf:"varint,2,opt,name=cdomflo,proto3" json:"cdomflo,omitempty"`
}

func (x *FlcdData) Reset() {
	*x = FlcdData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dpcmsg_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FlcdData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FlcdData) ProtoMessage() {}

func (x *FlcdData) ProtoReflect() protoreflect.Message {
	mi := &file_dpcmsg_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FlcdData.ProtoReflect.Descriptor instead.
func (*FlcdData) Descriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{7}
}

func (x *FlcdData) GetTime() uint64 {
	if x != nil {
		return x.Time
	}
	return 0
}

func (x *FlcdData) GetCdomflo() int32 {
	if x != nil {
		return x.Cdomflo
	}
	return 0
}

// ACM sample
type AcmData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// time in microseconds since 1/1/1970 UTC
	Time uint64 `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	// Path velocity axis A/B/C/D in cm/s * 10^2
	Va int32 `protobuf:"varint,2,opt,name=va,proto3" json:"va,omitempty"`
	Vb int32 `protobuf:"varint,3,opt,name=vb,proto3" json:"vb,omitempty"`
	Vc int32 `protobuf:"varint,4,opt,name=vc,proto3" json:"vc,omitempty"`
	Vd int32 `protobuf:"varint,5,opt,name=vd,proto3" json:"vd,omitempty"`
	// Normalized X component of the magnetic flux * 10^2
	Hx int32 `protobuf:"varint,6,opt,name=hx,proto3" json:"hx,omitempty"`
	// Normalized Y component of the magnetic flux * 10^2
	Hy int32 `protobuf:"varint,7,opt,name=hy,proto3" json:"hy,omitempty"`
	// Normalized Z component of the magnetic flux * 10^2
	Hz int32 `protobuf:"varint,8,opt,name=hz,proto3" json:"hz,omitempty"`
	// X component of instrument tilt in degrees * 10^2
	Tx int32 `protobuf:"varint,9,opt,name=tx,proto3" json:"tx,omitempty"`
	// Y component of instrument tilt in degrees * 10^2
	Ty int32 `protobuf:"varint,10,opt,name=ty,proto3" json:"ty,omitempty"`
}

func (x *AcmData) Reset() {
	*x = AcmData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dpcmsg_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AcmData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AcmData) ProtoMessage() {}

func (x *AcmData) ProtoReflect() protoreflect.Message {
	mi := &file_dpcmsg_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AcmData.ProtoReflect.Descriptor instead.
func (*AcmData) Descriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{8}
}

func (x *AcmData) GetTime() uint64 {
	if x != nil {
		return x.Time
	}
	return 0
}

func (x *AcmData) GetVa() int32 {
	if x != nil {
		return x.Va
	}
	return 0
}

func (x *AcmData) GetVb() int32 {
	if x != nil {
		return x.Vb
	}
	return 0
}

func (x *AcmData) GetVc() int32 {
	if x != nil {
		return x.Vc
	}
	return 0
}

func (x *AcmData) GetVd() int32 {
	if x != nil {
		return x.Vd
	}
	return 0
}

func (x *AcmData) GetHx() int32 {
	if x != nil {
		return x.Hx
	}
	return 0
}

func (x *AcmData) GetHy() int32 {
	if x != nil {
		return x.Hy
	}
	return 0
}

func (x *AcmData) GetHz() int32 {
	if x != nil {
		return x.Hz
	}
	return 0
}

func (x *AcmData) GetTx() int32 {
	if x != nil {
		return x.Tx
	}
	return 0
}

func (x *AcmData) GetTy() int32 {
	if x != nil {
		return x.Ty
	}
	return 0
}

// Data from sensors
type SensorData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ctd    []*CtdData        `protobuf:"bytes,1,rep,name=ctd,proto3" json:"ctd,omitempty"`
	Optode []*OptodeData     `protobuf:"bytes,2,rep,name=optode,proto3" json:"optode,omitempty"`
	Acm    []*AcmData        `protobuf:"bytes,3,rep,name=acm,proto3" json:"acm,omitempty"`
	Flntu  []*FlntuData      `protobuf:"bytes,4,rep,name=flntu,proto3" json:"flntu,omitempty"`
	Flcd   []*FlcdData       `protobuf:"bytes,5,rep,name=flcd,proto3" json:"flcd,omitempty"`
	Batt   []*BatterySummary `protobuf:"bytes,6,rep,name=batt,proto3" json:"batt,omitempty"`
}

func (x *SensorData) Reset() {
	*x = SensorData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dpcmsg_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SensorData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SensorData) ProtoMessage() {}

func (x *SensorData) ProtoReflect() protoreflect.Message {
	mi := &file_dpcmsg_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SensorData.ProtoReflect.Descriptor instead.
func (*SensorData) Descriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{9}
}

func (x *SensorData) GetCtd() []*CtdData {
	if x != nil {
		return x.Ctd
	}
	return nil
}

func (x *SensorData) GetOptode() []*OptodeData {
	if x != nil {
		return x.Optode
	}
	return nil
}

func (x *SensorData) GetAcm() []*AcmData {
	if x != nil {
		return x.Acm
	}
	return nil
}

func (x *SensorData) GetFlntu() []*FlntuData {
	if x != nil {
		return x.Flntu
	}
	return nil
}

func (x *SensorData) GetFlcd() []*FlcdData {
	if x != nil {
		return x.Flcd
	}
	return nil
}

func (x *SensorData) GetBatt() []*BatterySummary {
	if x != nil {
		return x.Batt
	}
	return nil
}

// This message is used to query or update an entry in the
// configuration database on the profiler.
type DbEntry struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key   string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Value []string `protobuf:"bytes,2,rep,name=value,proto3" json:"value,omitempty"`
}

func (x *DbEntry) Reset() {
	*x = DbEntry{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dpcmsg_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DbEntry) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DbEntry) ProtoMessage() {}

func (x *DbEntry) ProtoReflect() protoreflect.Message {
	mi := &file_dpcmsg_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DbEntry.ProtoReflect.Descriptor instead.
func (*DbEntry) Descriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{10}
}

func (x *DbEntry) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *DbEntry) GetValue() []string {
	if x != nil {
		return x.Value
	}
	return nil
}

// This message is used to describe a profile. Profile descriptions
// are stored in a queue on the DPC.
type Profile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Profile type
	Dir Profile_ProfileType `protobuf:"varint,1,opt,name=dir,proto3,enum=dpcmsg.Profile_ProfileType" json:"dir,omitempty"`
	// Target depth in decibars
	Depth int32 `protobuf:"varint,2,opt,name=depth,proto3" json:"depth,omitempty"`
	// Time limit in seconds
	Maxtime int32 `protobuf:"varint,3,opt,name=maxtime,proto3" json:"maxtime,omitempty"`
	// List of sensors to exclude from this profile
	Exclude []string `protobuf:"bytes,4,rep,name=exclude,proto3" json:"exclude,omitempty"`
	// How should this description be queued?
	Queueing Profile_Queueing `protobuf:"varint,5,opt,name=queueing,proto3,enum=dpcmsg.Profile_Queueing" json:"queueing,omitempty"`
	// How many times should the description be requeued?
	Requeue uint32 `protobuf:"varint,6,opt,name=requeue,proto3" json:"requeue,omitempty"`
	// Start profile on the next multiple of tstart seconds
	Tstart int32 `protobuf:"varint,7,opt,name=tstart,proto3" json:"tstart,omitempty"`
	// Name of the pattern that this profile is part of.
	Pattern string `protobuf:"bytes,8,opt,name=pattern,proto3" json:"pattern,omitempty"`
	// Allowed target depth error
	Err uint32 `protobuf:"varint,9,opt,name=err,proto3" json:"err,omitempty"`
}

func (x *Profile) Reset() {
	*x = Profile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dpcmsg_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Profile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Profile) ProtoMessage() {}

func (x *Profile) ProtoReflect() protoreflect.Message {
	mi := &file_dpcmsg_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Profile.ProtoReflect.Descriptor instead.
func (*Profile) Descriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{11}
}

func (x *Profile) GetDir() Profile_ProfileType {
	if x != nil {
		return x.Dir
	}
	return Profile_DIVE
}

func (x *Profile) GetDepth() int32 {
	if x != nil {
		return x.Depth
	}
	return 0
}

func (x *Profile) GetMaxtime() int32 {
	if x != nil {
		return x.Maxtime
	}
	return 0
}

func (x *Profile) GetExclude() []string {
	if x != nil {
		return x.Exclude
	}
	return nil
}

func (x *Profile) GetQueueing() Profile_Queueing {
	if x != nil {
		return x.Queueing
	}
	return Profile_REPLACE
}

func (x *Profile) GetRequeue() uint32 {
	if x != nil {
		return x.Requeue
	}
	return 0
}

func (x *Profile) GetTstart() int32 {
	if x != nil {
		return x.Tstart
	}
	return 0
}

func (x *Profile) GetPattern() string {
	if x != nil {
		return x.Pattern
	}
	return ""
}

func (x *Profile) GetErr() uint32 {
	if x != nil {
		return x.Err
	}
	return 0
}

// This message is used to measure the clock drift between the DSC and DPC
type Clock struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Message send times
	Tsend []int64 `protobuf:"varint,1,rep,packed,name=tsend,proto3" json:"tsend,omitempty"`
	// Message receive times
	Trecv []int64 `protobuf:"varint,2,rep,packed,name=trecv,proto3" json:"trecv,omitempty"`
}

func (x *Clock) Reset() {
	*x = Clock{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dpcmsg_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Clock) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Clock) ProtoMessage() {}

func (x *Clock) ProtoReflect() protoreflect.Message {
	mi := &file_dpcmsg_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Clock.ProtoReflect.Descriptor instead.
func (*Clock) Descriptor() ([]byte, []int) {
	return file_dpcmsg_proto_rawDescGZIP(), []int{12}
}

func (x *Clock) GetTsend() []int64 {
	if x != nil {
		return x.Tsend
	}
	return nil
}

func (x *Clock) GetTrecv() []int64 {
	if x != nil {
		return x.Trecv
	}
	return nil
}

var File_dpcmsg_proto protoreflect.FileDescriptor

var file_dpcmsg_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x64, 0x70, 0x63, 0x6d, 0x73, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06,
	0x64, 0x70, 0x63, 0x6d, 0x73, 0x67, 0x22, 0xae, 0x04, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52,
	0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12,
	0x2e, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x18,
	0x2e, 0x64, 0x70, 0x63, 0x6d, 0x73, 0x67, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x53,
	0x74, 0x61, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x12,
	0x1a, 0x0a, 0x08, 0x70, 0x72, 0x65, 0x73, 0x73, 0x75, 0x72, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x08, 0x70, 0x72, 0x65, 0x73, 0x73, 0x75, 0x72, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76,
	0x6f, 0x6c, 0x74, 0x61, 0x67, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x76, 0x6f,
	0x6c, 0x74, 0x61, 0x67, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x12,
	0x14, 0x0a, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x70, 0x18, 0x07, 0x20, 0x03, 0x28, 0x05, 0x52, 0x05,
	0x69, 0x74, 0x65, 0x6d, 0x70, 0x12, 0x1a, 0x0a, 0x08, 0x68, 0x75, 0x6d, 0x69, 0x64, 0x69, 0x74,
	0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x68, 0x75, 0x6d, 0x69, 0x64, 0x69, 0x74,
	0x79, 0x12, 0x16, 0x0a, 0x06, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x12, 0x23, 0x0a, 0x0d, 0x6d, 0x6f, 0x74,
	0x6f, 0x72, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0c, 0x6d, 0x6f, 0x74, 0x6f, 0x72, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x12, 0x1d,
	0x0a, 0x0a, 0x72, 0x65, 0x6c, 0x5f, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x09, 0x72, 0x65, 0x6c, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x76, 0x6d, 0x6f, 0x6e, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x76, 0x6d, 0x6f,
	0x6e, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x70, 0x63, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x0d, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x07, 0x6d, 0x70, 0x63, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x73, 0x70, 0x65, 0x65, 0x64, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x73, 0x70, 0x65,
	0x65, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x75, 0x74, 0x79, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x0d,
	0x52, 0x04, 0x64, 0x75, 0x74, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x70, 0x72, 0x18, 0x10, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x03, 0x69, 0x70, 0x72, 0x22, 0x7d, 0x0a, 0x09, 0x53, 0x74, 0x61, 0x74,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x54, 0x4f, 0x50, 0x50, 0x45, 0x44,
	0x10, 0x00, 0x12, 0x0e, 0x0a, 0x0a, 0x50, 0x52, 0x4f, 0x46, 0x49, 0x4c, 0x45, 0x5f, 0x55, 0x50,
	0x10, 0x01, 0x12, 0x10, 0x0a, 0x0c, 0x50, 0x52, 0x4f, 0x46, 0x49, 0x4c, 0x45, 0x5f, 0x44, 0x4f,
	0x57, 0x4e, 0x10, 0x02, 0x12, 0x0b, 0x0a, 0x07, 0x44, 0x4f, 0x43, 0x4b, 0x49, 0x4e, 0x47, 0x10,
	0x03, 0x12, 0x0a, 0x0a, 0x06, 0x44, 0x4f, 0x43, 0x4b, 0x45, 0x44, 0x10, 0x04, 0x12, 0x0c, 0x0a,
	0x08, 0x43, 0x48, 0x41, 0x52, 0x47, 0x49, 0x4e, 0x47, 0x10, 0x05, 0x12, 0x0e, 0x0a, 0x0a, 0x53,
	0x54, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x41, 0x52, 0x59, 0x10, 0x06, 0x12, 0x0a, 0x0a, 0x06, 0x48,
	0x4f, 0x4d, 0x49, 0x4e, 0x47, 0x10, 0x07, 0x22, 0x75, 0x0a, 0x07, 0x42, 0x61, 0x74, 0x74, 0x65,
	0x72, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x12, 0x18, 0x0a, 0x07,
	0x76, 0x6f, 0x6c, 0x74, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x76,
	0x6f, 0x6c, 0x74, 0x61, 0x67, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x6d, 0x70, 0x65, 0x72, 0x61,
	0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x61, 0x6d, 0x70, 0x65, 0x72, 0x61,
	0x67, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x22, 0x40,
	0x0a, 0x0b, 0x42, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x50, 0x61, 0x63, 0x6b, 0x12, 0x12, 0x0a,
	0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x04, 0x74, 0x69, 0x6d,
	0x65, 0x12, 0x1d, 0x0a, 0x01, 0x62, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x64,
	0x70, 0x63, 0x6d, 0x73, 0x67, 0x2e, 0x42, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x52, 0x01, 0x62,
	0x22, 0x8c, 0x01, 0x0a, 0x0e, 0x42, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x53, 0x75, 0x6d, 0x6d,
	0x61, 0x72, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x04, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x18, 0x0a,
	0x07, 0x76, 0x6f, 0x6c, 0x74, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07,
	0x76, 0x6f, 0x6c, 0x74, 0x61, 0x67, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x6d, 0x70, 0x65, 0x72,
	0x61, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x61, 0x6d, 0x70, 0x65, 0x72,
	0x61, 0x67, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x22,
	0x6b, 0x0a, 0x07, 0x43, 0x74, 0x64, 0x44, 0x61, 0x74, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69,
	0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x64, 0x77, 0x61, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x07, 0x63, 0x6f, 0x6e, 0x64, 0x77, 0x61, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x65, 0x6d, 0x70,
	0x77, 0x61, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x74, 0x65, 0x6d, 0x70, 0x77,
	0x61, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x72, 0x65, 0x73, 0x77, 0x61, 0x74, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x07, 0x70, 0x72, 0x65, 0x73, 0x77, 0x61, 0x74, 0x22, 0x48, 0x0a, 0x0a,
	0x4f, 0x70, 0x74, 0x6f, 0x64, 0x65, 0x44, 0x61, 0x74, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69,
	0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x64, 0x6f, 0x63, 0x6f, 0x6e, 0x63, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x07, 0x64, 0x6f, 0x63, 0x6f, 0x6e, 0x63, 0x73, 0x12, 0x0c, 0x0a, 0x01, 0x74, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x01, 0x74, 0x22, 0x51, 0x0a, 0x09, 0x46, 0x6c, 0x6e, 0x74, 0x75, 0x44,
	0x61, 0x74, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x04, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x68, 0x6c, 0x61, 0x66,
	0x6c, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x63, 0x68, 0x6c, 0x61, 0x66, 0x6c,
	0x6f, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x74, 0x75, 0x66, 0x6c, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x6e, 0x74, 0x75, 0x66, 0x6c, 0x6f, 0x22, 0x38, 0x0a, 0x08, 0x46, 0x6c, 0x63,
	0x64, 0x44, 0x61, 0x74, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x64, 0x6f,
	0x6d, 0x66, 0x6c, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x63, 0x64, 0x6f, 0x6d,
	0x66, 0x6c, 0x6f, 0x22, 0xad, 0x01, 0x0a, 0x07, 0x41, 0x63, 0x6d, 0x44, 0x61, 0x74, 0x61, 0x12,
	0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x04, 0x74,
	0x69, 0x6d, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x76, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x02, 0x76, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x76, 0x62, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x02, 0x76, 0x62, 0x12, 0x0e, 0x0a, 0x02, 0x76, 0x63, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x02, 0x76, 0x63, 0x12, 0x0e, 0x0a, 0x02, 0x76, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x02, 0x76, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x68, 0x78, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x02, 0x68, 0x78, 0x12, 0x0e, 0x0a, 0x02, 0x68, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x02, 0x68, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x68, 0x7a, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x02, 0x68, 0x7a, 0x12, 0x0e, 0x0a, 0x02, 0x74, 0x78, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x02, 0x74, 0x78, 0x12, 0x0e, 0x0a, 0x02, 0x74, 0x79, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x02, 0x74, 0x79, 0x22, 0xf9, 0x01, 0x0a, 0x0a, 0x53, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x44, 0x61,
	0x74, 0x61, 0x12, 0x21, 0x0a, 0x03, 0x63, 0x74, 0x64, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x0f, 0x2e, 0x64, 0x70, 0x63, 0x6d, 0x73, 0x67, 0x2e, 0x43, 0x74, 0x64, 0x44, 0x61, 0x74, 0x61,
	0x52, 0x03, 0x63, 0x74, 0x64, 0x12, 0x2a, 0x0a, 0x06, 0x6f, 0x70, 0x74, 0x6f, 0x64, 0x65, 0x18,
	0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x64, 0x70, 0x63, 0x6d, 0x73, 0x67, 0x2e, 0x4f,
	0x70, 0x74, 0x6f, 0x64, 0x65, 0x44, 0x61, 0x74, 0x61, 0x52, 0x06, 0x6f, 0x70, 0x74, 0x6f, 0x64,
	0x65, 0x12, 0x21, 0x0a, 0x03, 0x61, 0x63, 0x6d, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f,
	0x2e, 0x64, 0x70, 0x63, 0x6d, 0x73, 0x67, 0x2e, 0x41, 0x63, 0x6d, 0x44, 0x61, 0x74, 0x61, 0x52,
	0x03, 0x61, 0x63, 0x6d, 0x12, 0x27, 0x0a, 0x05, 0x66, 0x6c, 0x6e, 0x74, 0x75, 0x18, 0x04, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x64, 0x70, 0x63, 0x6d, 0x73, 0x67, 0x2e, 0x46, 0x6c, 0x6e,
	0x74, 0x75, 0x44, 0x61, 0x74, 0x61, 0x52, 0x05, 0x66, 0x6c, 0x6e, 0x74, 0x75, 0x12, 0x24, 0x0a,
	0x04, 0x66, 0x6c, 0x63, 0x64, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x64, 0x70,
	0x63, 0x6d, 0x73, 0x67, 0x2e, 0x46, 0x6c, 0x63, 0x64, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x66,
	0x6c, 0x63, 0x64, 0x12, 0x2a, 0x0a, 0x04, 0x62, 0x61, 0x74, 0x74, 0x18, 0x06, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x16, 0x2e, 0x64, 0x70, 0x63, 0x6d, 0x73, 0x67, 0x2e, 0x42, 0x61, 0x74, 0x74, 0x65,
	0x72, 0x79, 0x53, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x52, 0x04, 0x62, 0x61, 0x74, 0x74, 0x22,
	0x31, 0x0a, 0x07, 0x44, 0x62, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65,
	0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x22, 0x88, 0x03, 0x0a, 0x07, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x2d,
	0x0a, 0x03, 0x64, 0x69, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1b, 0x2e, 0x64, 0x70,
	0x63, 0x6d, 0x73, 0x67, 0x2e, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x2e, 0x50, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x03, 0x64, 0x69, 0x72, 0x12, 0x14, 0x0a,
	0x05, 0x64, 0x65, 0x70, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x64, 0x65,
	0x70, 0x74, 0x68, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x61, 0x78, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x6d, 0x61, 0x78, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x65, 0x78, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07,
	0x65, 0x78, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x12, 0x34, 0x0a, 0x08, 0x71, 0x75, 0x65, 0x75, 0x65,
	0x69, 0x6e, 0x67, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x18, 0x2e, 0x64, 0x70, 0x63, 0x6d,
	0x73, 0x67, 0x2e, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x2e, 0x51, 0x75, 0x65, 0x75, 0x65,
	0x69, 0x6e, 0x67, 0x52, 0x08, 0x71, 0x75, 0x65, 0x75, 0x65, 0x69, 0x6e, 0x67, 0x12, 0x18, 0x0a,
	0x07, 0x72, 0x65, 0x71, 0x75, 0x65, 0x75, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x75, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x74, 0x73, 0x74, 0x61, 0x72,
	0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x74, 0x73, 0x74, 0x61, 0x72, 0x74, 0x12,
	0x18, 0x0a, 0x07, 0x70, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x70, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x65, 0x72, 0x72,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x65, 0x72, 0x72, 0x22, 0x3e, 0x0a, 0x0b, 0x50,
	0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x08, 0x0a, 0x04, 0x44, 0x49,
	0x56, 0x45, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x52, 0x49, 0x53, 0x45, 0x10, 0x01, 0x12, 0x0e,
	0x0a, 0x0a, 0x53, 0x54, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x41, 0x52, 0x59, 0x10, 0x02, 0x12, 0x0b,
	0x0a, 0x07, 0x44, 0x4f, 0x43, 0x4b, 0x49, 0x4e, 0x47, 0x10, 0x03, 0x22, 0x30, 0x0a, 0x08, 0x51,
	0x75, 0x65, 0x75, 0x65, 0x69, 0x6e, 0x67, 0x12, 0x0b, 0x0a, 0x07, 0x52, 0x45, 0x50, 0x4c, 0x41,
	0x43, 0x45, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x41, 0x50, 0x50, 0x45, 0x4e, 0x44, 0x10, 0x01,
	0x12, 0x0b, 0x0a, 0x07, 0x50, 0x52, 0x45, 0x50, 0x45, 0x4e, 0x44, 0x10, 0x02, 0x22, 0x33, 0x0a,
	0x05, 0x43, 0x6c, 0x6f, 0x63, 0x6b, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x73, 0x65, 0x6e, 0x64, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x03, 0x52, 0x05, 0x74, 0x73, 0x65, 0x6e, 0x64, 0x12, 0x14, 0x0a, 0x05,
	0x74, 0x72, 0x65, 0x63, 0x76, 0x18, 0x02, 0x20, 0x03, 0x28, 0x03, 0x52, 0x05, 0x74, 0x72, 0x65,
	0x63, 0x76, 0x42, 0x1e, 0x5a, 0x1c, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e,
	0x6f, 0x72, 0x67, 0x2f, 0x75, 0x77, 0x61, 0x70, 0x6c, 0x6f, 0x65, 0x2f, 0x64, 0x70, 0x63, 0x6d,
	0x73, 0x67, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_dpcmsg_proto_rawDescOnce sync.Once
	file_dpcmsg_proto_rawDescData = file_dpcmsg_proto_rawDesc
)

func file_dpcmsg_proto_rawDescGZIP() []byte {
	file_dpcmsg_proto_rawDescOnce.Do(func() {
		file_dpcmsg_proto_rawDescData = protoimpl.X.CompressGZIP(file_dpcmsg_proto_rawDescData)
	})
	return file_dpcmsg_proto_rawDescData
}

var file_dpcmsg_proto_enumTypes = make([]protoimpl.EnumInfo, 3)
var file_dpcmsg_proto_msgTypes = make([]protoimpl.MessageInfo, 13)
var file_dpcmsg_proto_goTypes = []interface{}{
	(Status_StateType)(0),    // 0: dpcmsg.Status.StateType
	(Profile_ProfileType)(0), // 1: dpcmsg.Profile.ProfileType
	(Profile_Queueing)(0),    // 2: dpcmsg.Profile.Queueing
	(*Status)(nil),           // 3: dpcmsg.Status
	(*Battery)(nil),          // 4: dpcmsg.Battery
	(*BatteryPack)(nil),      // 5: dpcmsg.BatteryPack
	(*BatterySummary)(nil),   // 6: dpcmsg.BatterySummary
	(*CtdData)(nil),          // 7: dpcmsg.CtdData
	(*OptodeData)(nil),       // 8: dpcmsg.OptodeData
	(*FlntuData)(nil),        // 9: dpcmsg.FlntuData
	(*FlcdData)(nil),         // 10: dpcmsg.FlcdData
	(*AcmData)(nil),          // 11: dpcmsg.AcmData
	(*SensorData)(nil),       // 12: dpcmsg.SensorData
	(*DbEntry)(nil),          // 13: dpcmsg.DbEntry
	(*Profile)(nil),          // 14: dpcmsg.Profile
	(*Clock)(nil),            // 15: dpcmsg.Clock
}
var file_dpcmsg_proto_depIdxs = []int32{
	0,  // 0: dpcmsg.Status.state:type_name -> dpcmsg.Status.StateType
	4,  // 1: dpcmsg.BatteryPack.b:type_name -> dpcmsg.Battery
	7,  // 2: dpcmsg.SensorData.ctd:type_name -> dpcmsg.CtdData
	8,  // 3: dpcmsg.SensorData.optode:type_name -> dpcmsg.OptodeData
	11, // 4: dpcmsg.SensorData.acm:type_name -> dpcmsg.AcmData
	9,  // 5: dpcmsg.SensorData.flntu:type_name -> dpcmsg.FlntuData
	10, // 6: dpcmsg.SensorData.flcd:type_name -> dpcmsg.FlcdData
	6,  // 7: dpcmsg.SensorData.batt:type_name -> dpcmsg.BatterySummary
	1,  // 8: dpcmsg.Profile.dir:type_name -> dpcmsg.Profile.ProfileType
	2,  // 9: dpcmsg.Profile.queueing:type_name -> dpcmsg.Profile.Queueing
	10, // [10:10] is the sub-list for method output_type
	10, // [10:10] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_dpcmsg_proto_init() }
func file_dpcmsg_proto_init() {
	if File_dpcmsg_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_dpcmsg_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dpcmsg_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Battery); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dpcmsg_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BatteryPack); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dpcmsg_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BatterySummary); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dpcmsg_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CtdData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dpcmsg_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OptodeData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dpcmsg_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FlntuData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dpcmsg_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FlcdData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dpcmsg_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AcmData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dpcmsg_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SensorData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dpcmsg_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DbEntry); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dpcmsg_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Profile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dpcmsg_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Clock); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_dpcmsg_proto_rawDesc,
			NumEnums:      3,
			NumMessages:   13,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_dpcmsg_proto_goTypes,
		DependencyIndexes: file_dpcmsg_proto_depIdxs,
		EnumInfos:         file_dpcmsg_proto_enumTypes,
		MessageInfos:      file_dpcmsg_proto_msgTypes,
	}.Build()
	File_dpcmsg_proto = out.File
	file_dpcmsg_proto_rawDesc = nil
	file_dpcmsg_proto_goTypes = nil
	file_dpcmsg_proto_depIdxs = nil
}
